<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projeto</title>

    <link rel="stylesheet" href="/css/main.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img src="./img/logo-header.svg" alt="imagem de logo" />
        <ul>
          <li><a href="">Sobre</a></li>
          <li><a href="">Cursos</a></li>
          <li><a href="">Blog</a></li>
        </ul>

        <div>
          <a href="">
            Acompanhe mais de perto
            <img src="/img/icon-instagram.svg" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="text-content">
          <h3>Desafio uiBoost 2020</h3>
          <h1>Crie uma interface, seja avaliado e concorra a prêmios</h1>
          <p>
            Desafio com escopo real em parceria com Raia Drogasil. participe e
            mostre seu trabalho ao mundo.
          </p>

          <div class="briefing">
            <button>
              <img src="/img/icon-notion.svg" alt="" />
              Cola no briefing
            </button>
            <img src="/img/gradient-hero.png" alt="" />
          </div>
          <img class="enjoy" src="/img/enjoy.svg" alt="" />
        </div>
        <div class="ilustra-content">
          <img src="/img/ilustra-hero.png" alt="" />
          <p class="date">15 a 26 de Abril</p>
          <div class="telegran-group">
            <img src="/img/icon-telegram.svg" alt="" />
            <p>Participe do grupo exclusivo no Telegram</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
